[tox]
envlist = {linux}-py{310,311,312,313}-django{42,50,51}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313


[gh-actions:env]
OS =
    ubuntu-latest: linux
DJANGO =
    4.2: django42    
    5.0: django50
    5.1: django51

[testenv]
commands=
    py.test --cov=templated_email tests/
deps=
    -rtox-requirements.txt
    pytest-cov
    django42: django~=4.2
    django50: django~=5.0
    django51: django~=5.1
